{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "look-yn.gl.joinmc.link",
          "assigned_srv": "look-yn.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "471c4e57-feb7-4d54-9ceb-7034f8f1e721",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28100,
          "port_start": 28099,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-27T21:09:01.428852Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6a212df3-2671-4766-a018-1b6708d0d80d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a1ffa4c4-a096-46c1-aacf-2f72a674c1ff",
          "agent_name": "from-key-3fe4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
